export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    banana_vpn: 'banana_vpn',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    welcome_back: "Welcome back",
    select_plan: "Select a plan",
    proceed_to_payment: "Proceed to payment",
    welcome_to_banana_vpn: "Welcome to banana.vpn",
    start_text1: "Your internet - your rules. banana.vpn will provide security, anonymity and free access to any content.",
    start_text2: "Choose one of three tariffs and use the Internet without restrictions! Banana.vpn is your online shield.",
    monthly: "Monthly",
    yearly: "Yearly",
    per_month: "per month",
    per_year: "per year",
    limited_speed: "Limited speed",
    normal_speed: "Normal speed",
    increased_speed: "Increased speed",
    format_devices: {
        nom: "device",
        sin: "devices",
        gen: "devices",
    },
    format_servers: {
        nom: "server",
        sin: "servers",
        gen: "servers",
    },
    errors: {
        get_user_error: "An error occurred while retrieving user information",
        get_servers_error: "An error occurred while retrieving available servers",
    },
    download_launcher: "Download launcher",
    connected_devices: "Connected devices",
    plan_available_until: "Plan is available until",
    change_plan: "Change plan",
    cancel_subscription: "Cancel subscription",
    installation_guide: "Installation guide",
    select_server: "Select server",
    available_servers: "Available servers",
    advanced_servers: "Advanced servers",
    upgrade_to_select_server: "Upgrade to $$$ to select this server",
};
