export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    banana_vpn: 'banana_vpn',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    main_title: "The web application works only in our tg bot",
    welcome_back: "Welcome back",
    select_plan: "Select a plan",
    proceed_to_payment: "Proceed to payment",
    welcome_to_banana_vpn: "Welcome to banana.vpn",
    start_text1: "Your internet - your rules. banana.vpn will provide security, anonymity and free access to any content.",
    start_text2: "Choose one of three tariffs and use the Internet without restrictions! banana.vpn is your online shield.",
    monthly: "Monthly",
    yearly: "Yearly",
    per_month: "per month",
    per_year: "per year",
    gb_of_traffic: "GB of traffic",
    unlimited_traffic: "Unlimited traffic",
    format_devices: {
        nom: "device",
        sin: "devices",
        gen: "devices",
    },
    format_servers: {
        nom: "server",
        sin: "servers",
        gen: "servers",
    },
    errors: {
        get_user_error: "An error occurred while retrieving user information",
        get_servers_error: "An error occurred while retrieving available servers",
        create_subscription_error: "There was an error creating subscription",
        cancel_subscription_error: "There was an error canceling subscription",
        add_device_error: "An error occurred while adding the device",
        remove_device_error: "An error occurred while removing the device",
    },
    download_launcher: "Download launcher",
    connected_devices: "Connected devices",
    plan_available_until: "Plan is available until",
    change_plan: "Change plan",
    cancel_subscription: "Cancel subscription",
    installation_guide: "Installation guide",
    available_servers: "Available servers",
    advanced_servers: "Advanced servers",
    upgrade_to_select_server: "Upgrade to $$$ to select this server",
    pay_for_subscription_and_restart: "Pay for the subscription in the bot and restart the app",
    are_you_sure_you_want_cancel_subscription: "Are you sure you want to cancel your subscription?",
    are_you_sure_you_want_change_plan: "Are you sure you want to change your plan?",
    you_can_select_this_server_in_launcher: "You can select this server in the launcher",
};
