export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    banana_vpn: 'banana_vpn',
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    main_title: "Веб-приложение работает только в нашем тг-боте",
    welcome_back: "С возвращением",
    select_plan: "Выбрать тариф",
    proceed_to_payment: "Перейти к оплате",
    welcome_to_banana_vpn: "Добро пожаловать в banana.vpn",
    start_text1: "Твой интернет — твои правила. banana.vpn обеспечит безопасность, анонимность и свободный доступ к любому контенту.",
    start_text2: "Выбирай один из трёх тарифов и используй интернет без ограничений! banana.vpn — твой онлайн-щит.",
    monthly: "На месяц",
    yearly: "На год",
    per_month: "в месяц",
    per_year: "в год",
    gb_of_traffic: "гб трафика",
    unlimited_traffic: "Безлимитный трафик",
    format_devices: {
        nom: "устройство",
        sin: "устройства",
        gen: "устройств",
    },
    format_servers: {
        nom: "сервер",
        sin: "сервера",
        gen: "серверов",
    },
    errors: {
        get_user_error: "Произошла ошибка при получении информации о пользователе",
        get_servers_error: "Произошла ошибка при получении доступных серверов",
        create_subscription_error: "Произошла ошибка при создании подписки",
        cancel_subscription_error: "Произошла ошибка при отмене подписки",
        add_device_error: "Произошла ошибка при добавлении устройства",
        remove_device_error: "Произошла ошибка при удалении устройства"
    },
    download_launcher: "Скачать лаунчер",
    connected_devices: "Подключённые устройства",
    plan_available_until: "Тариф доступен до",
    change_plan: "Сменить план",
    cancel_subscription: "Отменить подписку",
    installation_guide: "Инструкция по установке",
    available_servers: "Доступные сервера",
    advanced_servers: "Продвинутые сервера",
    upgrade_to_select_server: "Перейдите на $$$, чтобы выбрать этот сервер",
    pay_for_subscription_and_restart: "Оплатите подписку в боте и перезапустите приложение",
    are_you_sure_you_want_cancel_subscription: "Вы уверены, что хотите отменить подписку?",
    are_you_sure_you_want_change_plan: "Вы уверены, что хотите сменить план?",
    you_can_select_this_server_in_launcher: "Вы можете выбрать этот сервер в лаунчере",
};
