export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    banana_vpn: 'banana_vpn',
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    main_title: "Веб-приложение работает только в нашем тг-боте",
    welcome_back: "С возвращением",
    select_plan: "Выбрать тариф",
    proceed_to_payment: "Перейти к оплате",
    welcome_to_banana_vpn: "Добро пожаловать в banana.vpn",
    start_text1: "Твой интернет — твои правила. banana.vpn обеспечит безопасность, анонимность и свободный доступ к любому контенту.",
    start_text2: "Выбирай один из трёх тарифов и используй интернет без ограничений! banana.vpn — твой онлайн-щит.",
    monthly: "На месяц",
    yearly: "На год",
    per_month: "в месяц",
    per_year: "в год",
    limited_speed: "Ограниченная скорость",
    normal_speed: "Обычная скорость",
    increased_speed: "Увеличенная speed",
    format_devices: {
        nom: "устройство",
        sin: "устройства",
        gen: "устройств",
    },
    format_servers: {
        nom: "сервер",
        sin: "сервера",
        gen: "серверов",
    },
    errors: {
        get_user_error: "Произошла ошибка при получении информации о пользователе",
    },
    download_launcher: "Скачать лаунчер",
    connected_devices: "Подключённые устройства",
    plan_available_until: "Тариф доступен до",
    change_plan: "Сменить план",
    cancel_subscription: "Отменить подписку",
    installation_guide: "Инструкция по установке",
};
